# mos

./: .gitignore  .prettierrc.js  App.jsx  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
__tests__/: basic.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  keystore.jks  upload_cert.cer
android/app/src/debug/java/com/appmosafir/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appmosafir/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/appmosafir/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: Trips.js
app/assets/fonts/: Articles Published from 1 June to 22 June.docx
app/components/Container/: index.js
app/components/DropDownSelect/: index.d.ts
app/components/DropDownSelect/components/: SelectList.tsx
app/components/Header/: index.jsx
app/components/SearchPanel/: index.jsx
app/components/TripRow/: index.jsx
app/navigation/: index.jsx
app/screens/Contact/: index.jsx
app/screens/Home/: index.jsx
app/screens/Splash/: index.jsx
app/screens/TripDetails/: index.jsx
app/style/: colors.js  fontFamily.js  fontSize.js  index.js
ios/: Podfile
ios/Mosafirma/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Mosafirma.xcodeproj/: project.pbxproj
ios/Mosafirma.xcodeproj/xcshareddata/xcschemes/: Mosafirma.xcscheme
ios/MosafirmaTests/: MosafirmaTests.m
ios/appMosafir/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/appMosafir.xcodeproj/: project.pbxproj
ios/appMosafir.xcodeproj/xcshareddata/xcschemes/: appMosafir.xcscheme
ios/appMosafirTests/: appMosafirTests.m
