# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

# Version of Flipper to use with React Native
FLIPPER_VERSION=0.182.0

# Supported native architectures for build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable Hermes
hermesEnabled=true

# Optional: enable new architecture if needed
newArchEnabled=false

# Keystore config for release signing (adjust if needed)
MYAPP_UPLOAD_STORE_FILE=keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_STORE_PASSWORD=123456789
MYAPP_UPLOAD_KEY_PASSWORD=123456789

# Kotlin and Java setup
kotlin.jvmTarget=17
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
